
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_novae
spring.datasource.username=novae
spring.datasource.password=novae_p

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create