
## PostgreSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:fibonacci}
spring.datasource.username=${RDS_USERNAME:nilver}
spring.datasource.password=${RDS_PASSWORD:fernando}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update